<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"asherde.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前进之路上，低头回顾过去，踮脚眺望未来。 忆往昔峥嵘岁月愁我，我的老师与孔圣人我高中时的成绩很一般，但是我还不服管。我有想过，若是我能成绩非常优异，老师们一定会不管我，但是我没有，所以我说我肯定是老师们眼中的“刺儿头”。我难以想到如何形容自己在老师们眼中的形象，老师们肯定也不会如此刻薄的评价我，但是这确实是我能想到的最合适的词语。我上课强迫自己写自己的题，因为这是我认识中最有效的提高应试成绩的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="昨天，今天，和明天">
<meta property="og:url" content="http://asherde.github.io/2023/11/06/%E6%98%A8%E5%A4%A9%EF%BC%8C%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%92%8C%E6%98%8E%E5%A4%A9/">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="前进之路上，低头回顾过去，踮脚眺望未来。 忆往昔峥嵘岁月愁我，我的老师与孔圣人我高中时的成绩很一般，但是我还不服管。我有想过，若是我能成绩非常优异，老师们一定会不管我，但是我没有，所以我说我肯定是老师们眼中的“刺儿头”。我难以想到如何形容自己在老师们眼中的形象，老师们肯定也不会如此刻薄的评价我，但是这确实是我能想到的最合适的词语。我上课强迫自己写自己的题，因为这是我认识中最有效的提高应试成绩的方法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-05T16:55:30.000Z">
<meta property="article:modified_time" content="2023-11-06T04:50:15.931Z">
<meta property="article:author" content="Asher Ji">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://asherde.github.io/2023/11/06/%E6%98%A8%E5%A4%A9%EF%BC%8C%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%92%8C%E6%98%8E%E5%A4%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://asherde.github.io/2023/11/06/%E6%98%A8%E5%A4%A9%EF%BC%8C%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%92%8C%E6%98%8E%E5%A4%A9/","path":"2023/11/06/昨天，今天，和明天/","title":"昨天，今天，和明天"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>昨天，今天，和明天 | NexT</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NexT</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%86%E5%BE%80%E6%98%94%E5%B3%A5%E5%B5%98%E5%B2%81%E6%9C%88%E6%84%81"><span class="nav-number">1.</span> <span class="nav-text">忆往昔峥嵘岁月愁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%EF%BC%8C%E6%88%91%E7%9A%84%E8%80%81%E5%B8%88%E4%B8%8E%E5%AD%94%E5%9C%A3%E4%BA%BA"><span class="nav-number">1.1.</span> <span class="nav-text">我，我的老师与孔圣人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%87%A1%E7%9A%84%E8%80%81%E5%B8%88%EF%BC%8C%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%BA%8B%E4%B8%9A"><span class="nav-number">1.2.</span> <span class="nav-text">平凡的老师，伟大的事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E6%AF%8D%E6%A0%A1"><span class="nav-number">1.3.</span> <span class="nav-text">我和我的母校</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%8B%E4%BB%8A%E6%9C%9D"><span class="nav-number">2.</span> <span class="nav-text">看今朝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%BA%E6%98%8E%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">眺明日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E7%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">隐私问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%ABAI%E2%80%9C%E9%A9%AF%E5%85%BB%E2%80%9D%E7%9A%84%E4%BA%BA%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">被AI“驯养”的人类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E8%87%AA%E5%B7%B1"><span class="nav-number">4.</span> <span class="nav-text">我自己</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Asher Ji</p>
  <div class="site-description" itemprop="description">A Site for Knowledge Sharing</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AsherDe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AsherDe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Asher.Ji@icloud.com" title="E-Mail → mailto:Asher.Ji@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://asherde.github.io/2023/11/06/%E6%98%A8%E5%A4%A9%EF%BC%8C%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%92%8C%E6%98%8E%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Asher Ji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
      <meta itemprop="description" content="A Site for Knowledge Sharing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="昨天，今天，和明天 | NexT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昨天，今天，和明天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-11-06 00:55:30 / Modified: 12:50:15" itemprop="dateCreated datePublished" datetime="2023-11-06T00:55:30+08:00">2023-11-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前进之路上，低头回顾过去，踮脚眺望未来。</p>
<h1 id="忆往昔峥嵘岁月愁"><a href="#忆往昔峥嵘岁月愁" class="headerlink" title="忆往昔峥嵘岁月愁"></a>忆往昔峥嵘岁月愁</h1><h2 id="我，我的老师与孔圣人"><a href="#我，我的老师与孔圣人" class="headerlink" title="我，我的老师与孔圣人"></a>我，我的老师与孔圣人</h2><p>我高中时的成绩很一般，但是我还不服管。我有想过，若是我能成绩非常优异，老师们一定会不管我，但是我没有，所以我说我肯定是老师们眼中的“刺儿头”。我难以想到如何形容自己在老师们眼中的形象，老师们肯定也不会如此刻薄的评价我，但是这确实是我能想到的最合适的词语。<br>我上课强迫自己写自己的题，因为这是我认识中最有效的提高应试成绩的方法，而它也确实管用，我高中三年认真写作业的次数屈指可数，但我的考试成绩并未滑坡。那为什么不会比其他人更优秀呢？因为我很懒，我常常比别人学习短得多的时间，却能达到一样的效果，若我高中时有现在的动力，从高一开始努力学习，一天学习十多个小时，也许我就是同学眼中的“学霸”也说不定，我时常想象如此，但终究是白日梦罢了。我的努力远远不及周围人的一般水平，但是应试的成绩始终保持在稳定的水平，甚至说稳定得很。<br>回忆高中的题，没有太多困难的内容，但是老师们一直强调要跟着他们学习，明令禁止我们私下的“刷题行为”。他们说不能只写题，还得认真听讲。我不否认听课的价值，听课是最传统的讲授方式，是老师们如孔圣人一般在讲台上享受万人敬仰的时刻，感受自己被人重视，是他们在平凡的生活中享受的最大的乐趣，即为人师的乐，就像咖啡里的一点香味。对于一心投入教书的老师们而言，剥夺那为数不多的乐趣确实于他们不人道，于学生不合规矩，于学校影响管理（我相信若是被领导们看见，也一定会指责老师的失职，不配合学校的管理），于社会则会影响治安，我丝毫没有危言耸听，我承认如果各位都像我一样不服从统一管理，一定会危害社会的稳定，毕竟这就是叛逆的源头。另一方面讲更不符合孔圣人推崇的对师长的态度，不利于形成良好的社会氛围。每次走到教学楼的一二楼中间的拐角处，可以看到孔圣人的画像，总让我觉得对不起他老人家，在如此有礼有义的圣地竟有我这样不服管的学生，无疑是败坏了风气。</p>
<h2 id="平凡的老师，伟大的事业"><a href="#平凡的老师，伟大的事业" class="headerlink" title="平凡的老师，伟大的事业"></a>平凡的老师，伟大的事业</h2><p>高中的老师们都是平凡的教育工作者。我认为说他们的事业伟大略有美化的嫌疑，但是在此我一定得表示对他们坚守于岗位的敬佩，不可否认他们对学生有着深远的影响，他们让学生满足各项指标，从学习的流水线移向高考的最后”质检“，最后装配送入大学的校园。我至始至终都相信他们是这世上最简单最善良的人，他们总是和我们孩子一样不留太多心思。我觉得像我一样跳脱常人的规范很难，因为会有各方的压力，学校，老师，家人，甚至是同学都会因你不合群而产生一些不一样的看法。但是我认为遵循规范更难，要在一眼望到头的人生路上坚持下去，真的需要很大的恒心和毅力。就像我所见过的一个实验，把人长时间关在一个绝对安静的房间里，安静到能听到自己的心跳，人们会恐慌，会焦虑，甚至会精神失常，根据被实验者描述，待在里面是非常可怕的事情。<br>我们原本空教室是下课自习的场所，也是周测的场所，更是我上课的自习场地。但是领导发现管理不方便，于是下令平时锁住空教室，我先打听到管理钥匙的同学，后偷换了她的钥匙和门上的锁，那锁的大小根本不一样，所以被轻易发现了，但是念及同学情，她没有举报我，这也将她卷入了麻烦，我一直都对她心怀愧疚。<br>我最深刻的记忆，是那一天我在我们班教室对面的空教室，与几个人靠墙坐一竖排学习（我并没有鼓动他人效仿，但是高考前最后几周他们会在一些课，比如化学自愿过来，我也不能将教室霸占己有，只能放他们进来，坐在靠墙一排就是防止外面的领导路过可以看见里面的人），突然有人打开了后门，我们并未理会，几分钟后一位平日看起来年纪很大，讲课声音却很年轻的老师夺门而入（我有幸听过他的课），在看到我们几个后问道你们咋进来的。在我们集体沉默后，他可能意识到不太合乎他人民教师的身份，更不符合他“预备年级组长”（我不知对不对，我们年级当时似乎并未将他定为行政管理人员，他也不过多参与决策，但是非常配合学校管理）的身份。于是让我们站起来配合学校的管理，要将我们就地正法，我未放下我的笔，因为一道题还剩最后几笔，他愤怒地大喊出来让我起来，并质问我是否听到。我对于他愤怒的神情记忆非常深刻，那是我一抬头就看到的一幕，不过我很快就想明白了他的做法，并且配合他拿起东西来到走廊几人一字型排开。在接受完其他校领导的参观并对我们提出九个字的改进意见后正好下课，我对那九个字也印象深刻，说“老师都教不了你们了？”，这句话与老师的“大家都这样，就你特殊？”九字并列存放于我心中高中所听到的经典语录中，好让我深刻的反省自己的问题，不过显然这两句话都没有起到多么神奇的作用。后续的风波不再细说。<br>在这位男老师和我的班主任探讨后不久就将空教室换了锁，不过这并没有阻止我的脚步，我会在后几节课直接跑去图书馆或者转移阵地去其他的空教室，最后几周里就算我在教室中也从未听过课，老师们也没有心思管了。</p>
<h2 id="我和我的母校"><a href="#我和我的母校" class="headerlink" title="我和我的母校"></a>我和我的母校</h2><p>要我说高中生活还是非常美好的，看照片排排杨树总感觉有眼泪想要从眼眶流出。但若说让我回高中重读一次，我还是会婉言拒绝，过去的已成回忆，距离才产生美，离它远点才有在记忆中美化它的余地。不久前学校改了名字，朋友圈一片怀念与追忆的文案。若是哪天消失了或者与某校合并了，我想也只会留下几句话，感叹下世事变迁罢了，毕竟它永远存在于我的心中。我所碰到的事情或许某天会以另一种形式发生在另一个人身上，但是那都与我无关了。</p>
<h1 id="看今朝"><a href="#看今朝" class="headerlink" title="看今朝"></a>看今朝</h1><p>虽然不是我所期盼的地方，但是我来到了一个我认为不错的大学，虽然地方较为偏僻，但是同时环境清幽，无丝竹之乱耳，少有案牍之劳形，老师们非常务实认真，学校重视教育而非面子工程，这可能得益于学校仍在发展的阶段，一切都欣欣向荣，呈现共同努力的趋势。其众多建筑中最为宏伟的不是领导的办公楼，而是图书馆。这就如西方的法院总比政府大楼更宏伟，美国的税务局比其他众多机构规模更大一样，体现着一个地方的文化。<br>我在这里可以尽情投身于想学的事业，我可以继续我的英语德语学习，同时在计算机不断精进，不过我在想目前来看最为有前途的分支莫过于AI，目前计划学习大数据的数学基础以后继续精进这个方向。</p>
<h1 id="眺明日"><a href="#眺明日" class="headerlink" title="眺明日"></a>眺明日</h1><p>明天似乎很远，似乎没那么远。AI领域美国的垄断地位不断加深，AI不是一个行业的竞争，而是全方位的IT实力的抗衡。一方面它需要强大的算力，而先进的芯片技术都被美帝垄断，NVDIA的订单已经被订到了数年之后；另一方面AI需要有效的语料库，而世界上最重要的一手资料——论文，几乎全部是英语写成。英语的地位之稳固以至于后人想挑战他的地位也需要精通英语；其次还需要local authority的法律支持，需要及时修订法律规范AI的使用，防止滥用造成对人类的不可预见的影响。</p>
<h2 id="隐私问题"><a href="#隐私问题" class="headerlink" title="隐私问题"></a>隐私问题</h2><p>可预见的是，未来是一个没有隐私的时代，将会是混乱的年代。先解释隐私问题，Mozilla发post已经提到了智能车的车企分析用户的生活，甚至预测你的性生活，之后将信息卖给广告商来进行精准的广告投放。如果没有恰当的管控，未来你贷款时银行就知道你的私生活如何，你的人各倾向如何，再用AI对你进行评估，给你一个评分来评估你还贷的可能性，由此银行来决定是否放贷给你。</p>
<h2 id="被AI“驯养”的人类"><a href="#被AI“驯养”的人类" class="headerlink" title="被AI“驯养”的人类"></a>被AI“驯养”的人类</h2><p>当今社会绝大多数人都依赖于push（推送）和feed（定制化的推送内容），借助AI和大数据就可以轻松控制大多数人的舆论走向，藏起他所不愿意让你知道的一面，让你看到他想让你看的一面。不知不觉中你的想法已经不复存在，就像王小波所比喻的，我们的脑袋成了鸡窝，让他过来给你把蛋下在里面。如果被不法之徒利用，这样的行为足以摧毁一个国家的民主，是社会稳定的潜在威胁。<br>反过来说如果西方国家善于利用这样的工具，民主也将不复存在，你的一言一行一举一动都被big brother看在眼中，1984中的人间地狱将成为现实，美国的棱镜门不是结果，只是丑恶的开端。</p>
<h1 id="我自己"><a href="#我自己" class="headerlink" title="我自己"></a>我自己</h1><p>如此想我也没办法抵御社会发展的必然趋势，否则只会被社会的巨轮碾过，我不是一个循规蹈矩的优秀学生，不是家长眼中别人家的孩子，但我也庆幸我不是一个so-called“好学生”，我的家人尤其我的母亲同样表示对我选择的尊重（我的妈妈也不是一个循规蹈矩的人），让我有时间思考，让我跳脱信息茧房看到广阔的世界，我不会成为平凡而伟大的教育工作者，我为自己设想的未来要么流芳千古，要么就遗臭万年，而我不会后悔。我也设想过上完大学考公务员，挣着稳定的薪资，找一位同样地位的女士做我的伴侣，继续听着领导的训话，告诉我“大家都这样，就你特殊？”想象到这里我就难以继续了，我会忍不住在心里反驳他“Yes, that’s who the hell I am.”</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Asher Ji
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://asherde.github.io/2023/11/06/%E6%98%A8%E5%A4%A9%EF%BC%8C%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%92%8C%E6%98%8E%E5%A4%A9/" title="昨天，今天，和明天">http://asherde.github.io/2023/11/06/昨天，今天，和明天/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/25/%E6%8F%90%E9%AB%98%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BB%9F%E6%88%98%E4%BB%B7%E5%80%BC/" rel="prev" title="提高自己的统战价值">
                  <i class="fa fa-angle-left"></i> 提高自己的统战价值
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/06/Yesterday%20Today%20and%20Tomorrow/" rel="next" title="Yesterday Today and Tomorrow">
                  Yesterday Today and Tomorrow <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="en" data-href="/2023/11/06/%E6%98%A8%E5%A4%A9%EF%BC%8C%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%92%8C%E6%98%8E%E5%A4%A9/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2023/11/06/%E6%98%A8%E5%A4%A9%EF%BC%8C%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%92%8C%E6%98%8E%E5%A4%A9/" selected="">
          简体中文
        </option>
      
        <option value="zh-HK" data-href="/zh-HK/2023/11/06/%E6%98%A8%E5%A4%A9%EF%BC%8C%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%92%8C%E6%98%8E%E5%A4%A9/" selected="">
          繁體中文（香港）
        </option>
      
        <option value="ja" data-href="/ja/2023/11/06/%E6%98%A8%E5%A4%A9%EF%BC%8C%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%92%8C%E6%98%8E%E5%A4%A9/" selected="">
          日本語
        </option>
      
        <option value="de" data-href="/de/2023/11/06/%E6%98%A8%E5%A4%A9%EF%BC%8C%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%92%8C%E6%98%8E%E5%A4%A9/" selected="">
          Deutsch
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Asher Ji</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
