<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"asherde.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="英语是我们当今学生最应该掌握的技能之一，然而多数人只是为了应试而学习英语，让我觉得非常悲哀。同时也让我感叹我们国家领导的远见卓识，从小教育学生学习英语，从小学就列为三个主科之一，地位仅次于语文和数学，让我自小接受英语的熏陶，为我当今的学习打下坚实的基础。 信息的第一手来源为了学习编程，我找了好多课程，最后发现他们所教大多都是碎片化的内容，繁琐且不能体会到编程的核心思想，究其原因它们都是好几手的垃圾">
<meta property="og:type" content="article">
<meta property="og:title" content="英语——改变个人命运的学科">
<meta property="og:url" content="http://asherde.github.io/2024/01/04/%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E4%B8%AA%E4%BA%BA%E5%91%BD%E8%BF%90%E7%9A%84%E5%AD%A6%E7%A7%91/">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="英语是我们当今学生最应该掌握的技能之一，然而多数人只是为了应试而学习英语，让我觉得非常悲哀。同时也让我感叹我们国家领导的远见卓识，从小教育学生学习英语，从小学就列为三个主科之一，地位仅次于语文和数学，让我自小接受英语的熏陶，为我当今的学习打下坚实的基础。 信息的第一手来源为了学习编程，我找了好多课程，最后发现他们所教大多都是碎片化的内容，繁琐且不能体会到编程的核心思想，究其原因它们都是好几手的垃圾">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-03T16:57:55.000Z">
<meta property="article:modified_time" content="2024-01-03T17:48:46.303Z">
<meta property="article:author" content="Asher Ji">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://asherde.github.io/2024/01/04/%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E4%B8%AA%E4%BA%BA%E5%91%BD%E8%BF%90%E7%9A%84%E5%AD%A6%E7%A7%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://asherde.github.io/2024/01/04/%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E4%B8%AA%E4%BA%BA%E5%91%BD%E8%BF%90%E7%9A%84%E5%AD%A6%E7%A7%91/","path":"2024/01/04/英语——改变个人命运的学科/","title":"英语——改变个人命运的学科"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语——改变个人命运的学科 | NexT</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NexT</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E7%AC%AC%E4%B8%80%E6%89%8B%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">信息的第一手来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%9A%84%E5%8F%A6%E4%B8%80%E6%89%87%E7%AA%97%E6%88%B7"><span class="nav-number">2.</span> <span class="nav-text">世界的另一扇窗户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%81%9A%E9%A2%98%E5%AE%B6"><span class="nav-number">3.</span> <span class="nav-text">关于做题家</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Asher Ji</p>
  <div class="site-description" itemprop="description">A Site for Knowledge Sharing</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AsherDe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AsherDe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Asher.Ji@icloud.com" title="E-Mail → mailto:Asher.Ji@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://asherde.github.io/2024/01/04/%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E4%B8%AA%E4%BA%BA%E5%91%BD%E8%BF%90%E7%9A%84%E5%AD%A6%E7%A7%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Asher Ji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
      <meta itemprop="description" content="A Site for Knowledge Sharing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语——改变个人命运的学科 | NexT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语——改变个人命运的学科
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-01-04 00:57:55 / Modified: 01:48:46" itemprop="dateCreated datePublished" datetime="2024-01-04T00:57:55+08:00">2024-01-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>英语是我们当今学生最应该掌握的技能之一，然而多数人只是为了应试而学习英语，让我觉得非常悲哀。同时也让我感叹我们国家领导的远见卓识，从小教育学生学习英语，从小学就列为三个主科之一，地位仅次于语文和数学，让我自小接受英语的熏陶，为我当今的学习打下坚实的基础。</p>
<h1 id="信息的第一手来源"><a href="#信息的第一手来源" class="headerlink" title="信息的第一手来源"></a>信息的第一手来源</h1><p>为了学习编程，我找了好多课程，最后发现他们所教大多都是碎片化的内容，繁琐且不能体会到编程的核心思想，究其原因它们都是好几手的垃圾内容被人改了又改，不断地被“稍作修改”，使得原本的内容面目全非。最好的资源反而是各大编程语言的官网，每个语言都有自己的developer guide，都是语言的创始人们，大佬们亲自编写的内容，优势在于其代码编写规范标准，最贴近他的创始人的想法，也是一个接近大佬们的窗户，可以看到他们的编程思路。而且他们的内容最具有时效性，不像书本改版，审核，经过很长的时间才能更新内容，网站只需要更新一下内容，立刻就可以上传。但是最大的前提，他们大多数都是英文。<br>排除编程语言，世界上绝大多数的论文都是英文所写。个人非常反感短视频科普，就是因为他们提供的信息要么是没啥用，要么就是无数手的信息，我偶尔看优质的科普，标准是不能“信口雌黄”，讲哪个内容都得有论文依据，他本人必须看过才能给我讲，而不是张口就来。甚至于这样都不能保证他们信息的绝对真实准确，他本人可能有理解偏差，甚至论文本身可能也是学术造假的内容，只不过外行看不出来罢了。</p>
<h1 id="世界的另一扇窗户"><a href="#世界的另一扇窗户" class="headerlink" title="世界的另一扇窗户"></a>世界的另一扇窗户</h1><p>许多人攻击我们的网络，说是被国外公司屏蔽，不能看到国外众多平台的内容。但是你是否注意到，npr news，the amercian life这类的优质英文资讯都是可以随时随地获取的，所谓的封闭不过仅限于中文内容的限制，是为了防止普通民众被境外不良势力诱导。bbc中文那样的平台报道新闻，立场都是清一色偏向西方国家，多数错在意图用西方的方式解读中国的情况（我们政体特殊，很多现象是不能用西方的规律解释的），甚至加以政治抹黑，进行恶意的揣测。</p>
<h1 id="关于做题家"><a href="#关于做题家" class="headerlink" title="关于做题家"></a>关于做题家</h1><p>纯粹为了考试而学英语，作为新时代的青年，把自己封闭在中文的舒适圈，结果就是缺乏自己的判断，要么被弱智短视频洗脑，相信“不能庆祝圣诞节，因为圣诞节是我们抗战的日子，是我们的国耻日”，要么就是被别有用心之人控制，不看好我们自己的制度和文化，一味崇洋媚外。<br>是上面二者其一，可以说是当代青年的悲哀了。解释一下前面圣诞节的例子，这个说法的问题在于强行把不相关的内容加以联系，假如你的生日是1937年7月7日，那么请问你是不是这辈子都不能庆祝生日了，难道因为这天是77事变，所以你终生都不能庆祝生日了吗？往大了说，每天都可能在历史上有其他的意义，伟人逝世，著名的历史事件，但是这些时间与节日无关，与个人无关，强行联系无非是加强人民身上的枷锁，让你时刻生活在痛苦中，反对人民追求幸福生活，而这一切绝对不是社会主义国家应该有的做法。而后者，可以看下一篇个人对政治的思考。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Asher Ji
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://asherde.github.io/2024/01/04/%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E4%B8%AA%E4%BA%BA%E5%91%BD%E8%BF%90%E7%9A%84%E5%AD%A6%E7%A7%91/" title="英语——改变个人命运的学科">http://asherde.github.io/2024/01/04/英语——改变个人命运的学科/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/22/%E7%81%B5%E9%AD%82%E7%9A%84%E9%98%B5%E7%97%9B/" rel="prev" title="灵魂的阵痛">
                  <i class="fa fa-angle-left"></i> 灵魂的阵痛
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/04/%E6%94%BF%E6%B2%BB%E9%9A%8F%E6%83%B3/" rel="next" title="政治随想">
                  政治随想 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="en" data-href="/2024/01/04/%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E4%B8%AA%E4%BA%BA%E5%91%BD%E8%BF%90%E7%9A%84%E5%AD%A6%E7%A7%91/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2024/01/04/%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E4%B8%AA%E4%BA%BA%E5%91%BD%E8%BF%90%E7%9A%84%E5%AD%A6%E7%A7%91/" selected="">
          简体中文
        </option>
      
        <option value="zh-HK" data-href="/zh-HK/2024/01/04/%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E4%B8%AA%E4%BA%BA%E5%91%BD%E8%BF%90%E7%9A%84%E5%AD%A6%E7%A7%91/" selected="">
          繁體中文（香港）
        </option>
      
        <option value="ja" data-href="/ja/2024/01/04/%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E4%B8%AA%E4%BA%BA%E5%91%BD%E8%BF%90%E7%9A%84%E5%AD%A6%E7%A7%91/" selected="">
          日本語
        </option>
      
        <option value="de" data-href="/de/2024/01/04/%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E4%B8%AA%E4%BA%BA%E5%91%BD%E8%BF%90%E7%9A%84%E5%AD%A6%E7%A7%91/" selected="">
          Deutsch
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Asher Ji</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
