<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"asherde.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="On the way forward, we look back on the past with our heads bowed and look into the future on our tiptoes. The memories of the past are full of hardshipsMe, my teacher and Sage ConfuciusMy grades in h">
<meta property="og:type" content="article">
<meta property="og:title" content="Yesterday Today and Tomorrow">
<meta property="og:url" content="http://asherde.github.io/2023/11/06/Yesterday%20Today%20and%20Tomorrow/">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="On the way forward, we look back on the past with our heads bowed and look into the future on our tiptoes. The memories of the past are full of hardshipsMe, my teacher and Sage ConfuciusMy grades in h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-05T16:55:30.000Z">
<meta property="article:modified_time" content="2023-11-08T05:30:33.606Z">
<meta property="article:author" content="Asher Ji">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://asherde.github.io/2023/11/06/Yesterday%20Today%20and%20Tomorrow/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://asherde.github.io/2023/11/06/Yesterday%20Today%20and%20Tomorrow/","path":"2023/11/06/Yesterday Today and Tomorrow/","title":"Yesterday Today and Tomorrow"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Yesterday Today and Tomorrow | NexT</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NexT</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-memories-of-the-past-are-full-of-hardships"><span class="nav-number">1.</span> <span class="nav-text">The memories of the past are full of hardships</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Me-my-teacher-and-Sage-Confucius"><span class="nav-number">1.1.</span> <span class="nav-text">Me, my teacher and Sage Confucius</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ordinary-teachers-great-cause"><span class="nav-number">1.2.</span> <span class="nav-text">Ordinary teachers, great cause</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Me-and-my-alma-mater"><span class="nav-number">1.3.</span> <span class="nav-text">Me and my alma mater</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Look-at-the-present-day"><span class="nav-number">2.</span> <span class="nav-text">Look at the present day</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Looking-into-the-future"><span class="nav-number">3.</span> <span class="nav-text">Looking into the future</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Privacy-issues"><span class="nav-number">3.1.</span> <span class="nav-text">Privacy issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Humans-%E2%80%9Ctamed%E2%80%9D-by-AI"><span class="nav-number">3.2.</span> <span class="nav-text">Humans “tamed” by AI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#On-my-own"><span class="nav-number">4.</span> <span class="nav-text">On my own</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Asher Ji</p>
  <div class="site-description" itemprop="description">A Site for Knowledge Sharing</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AsherDe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AsherDe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Asher.Ji@icloud.com" title="E-Mail → mailto:Asher.Ji@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://asherde.github.io/2023/11/06/Yesterday%20Today%20and%20Tomorrow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Asher Ji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
      <meta itemprop="description" content="A Site for Knowledge Sharing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Yesterday Today and Tomorrow | NexT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Yesterday Today and Tomorrow
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-06 00:55:30" itemprop="dateCreated datePublished" datetime="2023-11-06T00:55:30+08:00">2023-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-08 13:30:33" itemprop="dateModified" datetime="2023-11-08T13:30:33+08:00">2023-11-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>On the way forward, we look back on the past with our heads bowed and look into the future on our tiptoes.</p>
<h1 id="The-memories-of-the-past-are-full-of-hardships"><a href="#The-memories-of-the-past-are-full-of-hardships" class="headerlink" title="The memories of the past are full of hardships"></a>The memories of the past are full of hardships</h1><h2 id="Me-my-teacher-and-Sage-Confucius"><a href="#Me-my-teacher-and-Sage-Confucius" class="headerlink" title="Me, my teacher and Sage Confucius"></a>Me, my teacher and Sage Confucius</h2><p>My grades in high school were mediocre, but I was also defiant. I thought that if I had gotten really good grades, the teachers would have left me alone, but I didn’t, so I’d say I must have been a “prick” to the teachers. It’s hard for me to think of a way to describe myself from my teachers’ perspective, and I’m sure they wouldn’t be so mean to me, but that’s the best word I can think of.</p>
<p>I forced myself to write exercise book chosen by myself in class because it was the most effective way I knew to improve my test scores, and it did work; I had only a handful of serious homework assignments in my three years of high school, but I didn’t slip on my test scores. So why wouldn’t I be better than everyone else? Because I’m lazy, I often study much shorter time than others, but can achieve the same effect, if I have the current high school motivation, from the first year of high school to study hard, more than ten hours a day, maybe I am the students in the eyes of the “bully” may be, I often imagine so, but ultimately it is just a daydream. My efforts were far below the average level of those around me, but my test scores remained at a stable level, even very stable.<br>When I look back at the problems in high school, there wasn’t much difficult content, but the teachers always emphasized the need to follow them and forbade us to “immerse ourselves in exercises”(complete a large number of questions) in private. They said that we should not only complete the exercises, but also listen to the lectures carefully. I don’t deny the value of listening to lectures. Listening to lectures is the most traditional way of teaching, and it is the time for teachers to enjoy the admiration of thousands of people on the podium like the Confucius Sage, and to feel that they are valued by others is the greatest pleasure they enjoy in their ordinary lives, i.e., the pleasure of being a teacher, just like a little flavor in the coffee. For teachers who are devoted to teaching, depriving them of that few pleasures is indeed inhumane to them, unruly to the students, disruptive to the management of the school (I believe that if the leaders see this, they will also accuse the teachers of dereliction of duty and not cooperating with the management of the school), and disruptive to the security of the society, and I am not being alarmist in the slightest, and I admit that if all of you do not submit to the uniformity of the management, as I do, it will definitely jeopardize the stability of the society. I admit that if all of you do not obey the unified management like me, it will definitely jeopardize the stability of the society, after all, this is the source of rebellion. On the other hand, it is even more inconsistent with the attitude towards teachers and elders that the Confucius Sage respected, and is not conducive to the formation of a good social atmosphere. Every time I walk to the corner between the first and second floors of the school building, you can see the portrait of the Confucius Sage, always make me feel sorry for his old man, in such a polite and righteous holy place there is such a disobedient student like me, undoubtedly corrupting the atmosphere.</p>
<h2 id="Ordinary-teachers-great-cause"><a href="#Ordinary-teachers-great-cause" class="headerlink" title="Ordinary teachers, great cause"></a>Ordinary teachers, great cause</h2><p>High school teachers are ordinary educators. I think it’s a bit of a glorification to say that their careers are great, but I have to express my admiration for them for sticking to their positions, and it’s undeniable that they have a profound impact on their students, who meet all the targets and move from the assembly line of learning to the final “quality check” of the college entrance exams, and then finally assemble and send them to the college campus. I have always believed that they are the simplest and kindest people in the world, and that they are always as uncaring as we children are. I think it’s hard to break away from the norm like I did because there is pressure from all sides, school, teachers, family, and even classmates to see you differently because you don’t fit in. But I think it’s even harder to follow the norms, and it really takes a lot of persistence and perseverance to keep going on a life path that is so far out of sight. Like an experiment I’ve seen, where people are locked in an absolutely quiet room for a long time, so quiet that they can hear their own heartbeat, and people get panicky, anxious, and even psychotic, and according to the descriptions of the people who were experimented on, it’s a very scary thing to stay in.<br>Our original empty classroom was a place to study after class, a place for weekly tests, and a place for me to study for class. But the leadership found the management is not convenient, so ordered the usual lock empty classroom, I first inquired about the management of the key to the students, after stealing and changing her key and the lock on the door, that lock size is not at all the same, so it was easy to find out, but in mind of the love of classmates, she did not report me, which will also involve her in the trouble, I’ve always been to her with guilt.<br>My deepest memory, is that day I was in the empty classroom opposite our classroom, with a few people sitting against the wall in a vertical row to study (I did not encourage others to follow suit, but the last few weeks before the college entrance exams they will be in some classes, such as chemistry voluntarily come over, and I can not be the classroom overruns their own, can only let them in, sitting against the wall in a row is to prevent the leadership of the outside pass by can be seen inside the people). Suddenly, someone opened the back door, we did not pay attention, a few minutes later a usually look very old, the voice of the lecture but very young teacher to take the door (I had the honor of listening to his class), after seeing us a few asked how you came in. After our collective silence, he probably realized that it was not in line with his identity as a people’s teacher, and even more so as a “reserve head of grade” (I don’t know if I’m right, but it seems that our grade didn’t designate him as an administrator at the time, and he wasn’t overly involved in decision-making, but was very much a part of the school’s administration). We were told to stand up and cooperate with the school administration, and we were to be put on the spot, and I had not put my pen down because there were still the last few strokes left on a question, and he angrily yelled out for me to get up and asked if I heard him. I have a very vivid memory of his angry look, it was a sight I saw as soon as I looked up, but I quickly figured out what he was doing and cooperated by picking up my things and line up in a straight line in the corridor. After receiving a tour from the other school leaders and giving us six words of improvement, I was also impressed by the six words that said, “Teachers can’t even teach you anymore?” ,which were juxtaposed with the teacher’s words, “Everyone is like that, but you?” The six words were stored in my heart among the classic quotes I heard in high school so that I could reflect deeply on my own problems, but apparently neither of them did much magic. The ensuing furor will not be detailed.<br>The locks on the empty classroom were changed shortly after this male teacher discussed it with my head teacher, but that didn’t stop me, I would run straight to the library or shift position to another empty classroom after a few classes, and in the last few weeks even when I was in the classroom I never listened to the lesson and the teachers didn’t care.</p>
<h2 id="Me-and-my-alma-mater"><a href="#Me-and-my-alma-mater" class="headerlink" title="Me and my alma mater"></a>Me and my alma mater</h2><p>I would say that high school life is still very good. Looking at the photo rows of poplar trees,I always feel like tears want to flow from the eyes. But if you say let me go back to high school again, I will still politely decline. The past has become memories, distance produces beauty. There is more room for me to beautify it in my memory when it is far away. Not long ago, the school changed its name, and the Moments of Wechat was full of nostalgia and text of remembrance. If one day disappeared or merged with a school, I think it will only leave a few words, sighing under the change of the world, after all, it will always exist in my heart. The things I have encountered may someday happen to another person in another form, but that has nothing to do with me.</p>
<h1 id="Look-at-the-present-day"><a href="#Look-at-the-present-day" class="headerlink" title="Look at the present day"></a>Look at the present day</h1><p>Although it is not the place I expected, but I came to a university I think is good, although the place is more remote, but at the same time the environment is quiet, Here’re never heard noisy string and flute sound;Nor  bumphs fatigue my body every hour. teachers are very pragmatic and serious, the school attaches importance to education rather than going through the motions, which may be due to the school is still in the development stage, everything is thriving, presenting the trend of joint efforts. The most magnificent of its many buildings is not the leadership office building, but the library. This is a reflection of the culture of a place, just as the courts in the West are always grander than government buildings, and the IRS in the United States is larger than many other departments.<br>I can continue my English and German studies, and at the same time continue to improve my computer skills, but I am thinking that the most promising branch is AI, and I am planning to learn the mathematical basis of big data and continue to improve this direction later on.</p>
<h1 id="Looking-into-the-future"><a href="#Looking-into-the-future" class="headerlink" title="Looking into the future"></a>Looking into the future</h1><p>Tomorrow seems far away, it seems not so far away. the monopoly of the United States in the field of AI is deepening, AI is not a competition in one industry, but an all-around IT strength of the fight. On the one hand, it needs powerful arithmetic power, and advanced chip technology is monopolized by the US empire, and NVDIA’s orders have been booked for years; on the other hand, AI needs an effective corpus, and the world’s most important first-hand information - thesis - is almost entirely written in English. The status of English is so solid that future generations will need to be proficient in English if they want to challenge it; and secondly, it needs the legal support of the local authority, which needs to amend the law in time to regulate the use of AI and to prevent the abuse of it from causing unforeseeable impacts on human beings.</p>
<h2 id="Privacy-issues"><a href="#Privacy-issues" class="headerlink" title="Privacy issues"></a>Privacy issues</h2><p>Predictably, the future is an era without privacy and will be chaotic. First explain the privacy issue, Mozilla hair post has mentioned the smart car car companies analyze the user’s life, and even predict your sex life, and later sell the information to advertisers for accurate advertising. If there is no proper control, in the future, when you take out a loan, the bank will know how your private life is, how your human tendencies are, and then use AI to evaluate you and give you a score to assess the possibility of you repaying the loan, and thus the bank will decide whether to lend you money or not.</p>
<h2 id="Humans-“tamed”-by-AI"><a href="#Humans-“tamed”-by-AI" class="headerlink" title="Humans “tamed” by AI"></a>Humans “tamed” by AI</h2><p>The vast majority of people in today’s society rely on push and feed(customized push content), and with the help of AI and big data it’s easy to control the majority of people’s opinion, hiding the side he doesn’t want you to know, and letting you see the side he wants you to see. Without realizing it, your thoughts no longer exist, just like Wang Xiaobo’s analogy, our heads have become chicken nests for him to come over and lay the eggs inside for you. If exploited by unscrupulous people, such behavior is enough to destroy a country’s democracy and is a potential threat to social stability.<br>On the other hand if the western countries are good at utilizing such tools, democracy will also cease to exist, your every word and action is seen by the BIG BROAD, the hell on earth in 1984 will become a reality, the prism gate of the United States is not the result, it is just the beginning of the ugliness.</p>
<h1 id="On-my-own"><a href="#On-my-own" class="headerlink" title="On my own"></a>On my own</h1><p>So think I can’t resist the inevitable trend of social development, otherwise it will only be crushed by the wheel of society, I’m not a good student who follows the rules, I’m not a parent’s eyes of other people’s children, but I’m also glad that I’m not a so-called “good students”, my family, especially my mother, the same expression of my choice of respect (my mom is also not a conformist), let me have time to think, let me jump out of the information cocoon to see the wide world, I will not be ordinary but great educators, I envision for myself My family, especially my mother, also expressed respect for my choice (my mother is not a conformist), so that I have time to think, let me out of the information cocoon to see the wide world, I will not become an ordinary but great educators, I envisioned a future for myself either for generations to come or will be infamous, and I will not regret it. I also envisioned going to college and taking the civil service exam, earning a steady salary, finding a lady of the same status to be my partner, and continuing to listen to the leader’s lecture, telling me “Everyone is like this, only you are special?” It would be hard for me to continue, and I could not help but retort to him in my mind, “Yes, that’s who the hell I am.”</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Asher Ji
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://asherde.github.io/2023/11/06/Yesterday%20Today%20and%20Tomorrow/" title="Yesterday Today and Tomorrow">http://asherde.github.io/2023/11/06/Yesterday Today and Tomorrow/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/06/%E6%98%A8%E5%A4%A9%EF%BC%8C%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%92%8C%E6%98%8E%E5%A4%A9/" rel="prev" title="昨天，今天，和明天">
                  <i class="fa fa-angle-left"></i> 昨天，今天，和明天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/14/%E5%85%B3%E4%BA%8E%E9%AB%98%E6%95%B0%E6%95%99%E6%9D%90%E7%9A%84%E6%80%9D%E8%80%83/" rel="next" title="关于高数教材的思考">
                  关于高数教材的思考 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="en" data-href="/2023/11/06/Yesterday%20Today%20and%20Tomorrow/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2023/11/06/Yesterday%20Today%20and%20Tomorrow/" selected="">
          简体中文
        </option>
      
        <option value="zh-HK" data-href="/zh-HK/2023/11/06/Yesterday%20Today%20and%20Tomorrow/" selected="">
          繁體中文（香港）
        </option>
      
        <option value="ja" data-href="/ja/2023/11/06/Yesterday%20Today%20and%20Tomorrow/" selected="">
          日本語
        </option>
      
        <option value="de" data-href="/de/2023/11/06/Yesterday%20Today%20and%20Tomorrow/" selected="">
          Deutsch
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Asher Ji</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
