<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"asherde.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以下故事完全由我虚空编造，是写给儿童看的童话故事，然而事实证明本人没有写童话的天赋，故事漏洞百出，作者在凌晨时分所写，所有内容纯属作者痴人说梦，请不要曲解作者的原意，不要生搬硬套到其他任何地方，所有人有权利保留自己的看法，但是请相信这只是一篇童话故事。 主人与狗庄园里有惊天大谣言在狗的圈子传开了，说是主人和狗一样，一张嘴巴俩眼睛，除了生活习惯和狗没什么区别。大多数狗都不以为意，只是当作茶余饭后谈资">
<meta property="og:type" content="article">
<meta property="og:title" content="主人的良苦用心">
<meta property="og:url" content="http://asherde.github.io/2023/10/22/%E4%B8%BB%E4%BA%BA%E7%9A%84%E8%89%AF%E8%8B%A6%E7%94%A8%E5%BF%83/">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="以下故事完全由我虚空编造，是写给儿童看的童话故事，然而事实证明本人没有写童话的天赋，故事漏洞百出，作者在凌晨时分所写，所有内容纯属作者痴人说梦，请不要曲解作者的原意，不要生搬硬套到其他任何地方，所有人有权利保留自己的看法，但是请相信这只是一篇童话故事。 主人与狗庄园里有惊天大谣言在狗的圈子传开了，说是主人和狗一样，一张嘴巴俩眼睛，除了生活习惯和狗没什么区别。大多数狗都不以为意，只是当作茶余饭后谈资">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-21T16:15:22.000Z">
<meta property="article:modified_time" content="2023-10-22T07:59:51.559Z">
<meta property="article:author" content="Asher Ji">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://asherde.github.io/2023/10/22/%E4%B8%BB%E4%BA%BA%E7%9A%84%E8%89%AF%E8%8B%A6%E7%94%A8%E5%BF%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://asherde.github.io/2023/10/22/%E4%B8%BB%E4%BA%BA%E7%9A%84%E8%89%AF%E8%8B%A6%E7%94%A8%E5%BF%83/","path":"2023/10/22/主人的良苦用心/","title":"主人的良苦用心"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>主人的良苦用心 | NexT</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NexT</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E4%BA%BA%E4%B8%8E%E7%8B%97"><span class="nav-number">1.</span> <span class="nav-text">主人与狗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E4%BA%BA%E4%B8%8E%E7%8B%97"><span class="nav-number">2.</span> <span class="nav-text">下人与狗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%97%E4%B8%8E%E4%B8%8A%E7%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">狗与上级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%97%E8%BF%98%E6%98%AF%E4%B8%BB%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">狗还是主人</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Asher Ji</p>
  <div class="site-description" itemprop="description">A Site for Knowledge Sharing</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AsherDe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AsherDe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Asher.Ji@icloud.com" title="E-Mail → mailto:Asher.Ji@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://asherde.github.io/2023/10/22/%E4%B8%BB%E4%BA%BA%E7%9A%84%E8%89%AF%E8%8B%A6%E7%94%A8%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Asher Ji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
      <meta itemprop="description" content="A Site for Knowledge Sharing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="主人的良苦用心 | NexT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          主人的良苦用心
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-10-22 00:15:22 / Modified: 15:59:51" itemprop="dateCreated datePublished" datetime="2023-10-22T00:15:22+08:00">2023-10-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>以下故事完全由我虚空编造，是写给儿童看的童话故事，然而事实证明本人没有写童话的天赋，故事漏洞百出，作者在凌晨时分所写，所有内容纯属作者痴人说梦，请不要曲解作者的原意，不要生搬硬套到其他任何地方，所有人有权利保留自己的看法，但是请相信这只是一篇童话故事。</p>
<h1 id="主人与狗"><a href="#主人与狗" class="headerlink" title="主人与狗"></a>主人与狗</h1><p>庄园里有惊天大谣言在狗的圈子传开了，说是主人和狗一样，一张嘴巴俩眼睛，除了生活习惯和狗没什么区别。大多数狗都不以为意，只是当作茶余饭后谈资罢了。<br>庄园主人养了许多狗，狗的工作很多，但是狗的数量太多，导致大部分狗还是很闲。这些狗到晚上不睡觉，在家里四处活动甚至搞破坏，于是主人第二天领这些狗出去，扔飞盘给这群狗接，一白天的捡飞盘过去，狗果然晚上听话多了。</p>
<h1 id="下人与狗"><a href="#下人与狗" class="headerlink" title="下人与狗"></a>下人与狗</h1><p>主人有时很忙，就把这项任务交给下人去做，下人扔飞盘有的狗不愿意接，下人就把食物多分给愿意接飞盘的狗，激励其他狗接飞盘。</p>
<h1 id="狗与上级"><a href="#狗与上级" class="headerlink" title="狗与上级"></a>狗与上级</h1><p>本身就聪明的狗们学会了叼着盘子在不积极的狗面前炫耀，用后肢站立起来，学着人的样子扔盘子给不积极的狗，他们会说话，会用它们用犬吠的方式表示“大家都这样，就你特殊？”“你不接盘子，有的是狗接”，用激将法敦促其他狗，他们甚至组织起了各种集体表演，盘子在空中翻飞，下面的狗用尽了花样接盘子，博得主人和下人一笑。于是这部分狗获得了主人的青睐，得到了多于其他狗的食物。积极的狗被认定为“积极接盘狗”，会被领头的狗给予更优质更充足的食物。有时主人还会带着其他人来，让自己家的狗表演绝技，这让主人很有面子，甚至买来了更多的狗，组建起了马戏团————或者我们应该叫狗戏团，毕竟一群智慧的生物被同类控制的场面要有趣的多了。聪明的狗能指挥的狗数量越来越大，领头的狗甚至组织起来专门的狗去向观众要钱，让主人购买更多的狗。</p>
<h1 id="狗还是主人"><a href="#狗还是主人" class="headerlink" title="狗还是主人"></a>狗还是主人</h1><p>主任逐渐发现事态失去了控制，主人养了太多的狗，门票的收入和养狗的支出完全不对等，在经济效益考量下要将一部分狗卖掉，在此事上与领头的狗起了冲突，领头的狗顾及与其他狗的友谊不愿卖狗。于是主人想将权力收回，试图与其他聪明的狗联合将领头狗赶出庄园，而领头的狗也不是省油的灯，最终领头的狗以微弱的优势获胜。它给自己起了名字，借了主人的姓氏，而它也早已习惯了如人一般两腿走路。为了稳固他的地位，他将倒向前主人的聪明的狗及其部下一律赶出了庄园。然而还是会有闲着的狗，飞盘游戏仍在继续。于其他狗而言，领头的狗是不是狗不重要，无非另一个主人罢了</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Asher Ji
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://asherde.github.io/2023/10/22/%E4%B8%BB%E4%BA%BA%E7%9A%84%E8%89%AF%E8%8B%A6%E7%94%A8%E5%BF%83/" title="主人的良苦用心">http://asherde.github.io/2023/10/22/主人的良苦用心/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/14/lyrics-of-OneLastKiss-Eng-ver/" rel="prev" title="lyrics_of_OneLastKiss-Eng-ver">
                  <i class="fa fa-angle-left"></i> lyrics_of_OneLastKiss-Eng-ver
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/25/%E6%8F%90%E9%AB%98%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BB%9F%E6%88%98%E4%BB%B7%E5%80%BC/" rel="next" title="提高自己的统战价值">
                  提高自己的统战价值 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="en" data-href="/2023/10/22/%E4%B8%BB%E4%BA%BA%E7%9A%84%E8%89%AF%E8%8B%A6%E7%94%A8%E5%BF%83/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2023/10/22/%E4%B8%BB%E4%BA%BA%E7%9A%84%E8%89%AF%E8%8B%A6%E7%94%A8%E5%BF%83/" selected="">
          简体中文
        </option>
      
        <option value="zh-HK" data-href="/zh-HK/2023/10/22/%E4%B8%BB%E4%BA%BA%E7%9A%84%E8%89%AF%E8%8B%A6%E7%94%A8%E5%BF%83/" selected="">
          繁體中文（香港）
        </option>
      
        <option value="ja" data-href="/ja/2023/10/22/%E4%B8%BB%E4%BA%BA%E7%9A%84%E8%89%AF%E8%8B%A6%E7%94%A8%E5%BF%83/" selected="">
          日本語
        </option>
      
        <option value="de" data-href="/de/2023/10/22/%E4%B8%BB%E4%BA%BA%E7%9A%84%E8%89%AF%E8%8B%A6%E7%94%A8%E5%BF%83/" selected="">
          Deutsch
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Asher Ji</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
