<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"asherde.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="队员分工：旁白——邢博然 吴莹昕大佐——崔汀喆田仲樵——何佳荀玉昆——黄栋日本兵 甲——日本兵 乙——刘星宇八路军 甲——八路军 乙——村民甲——冯青村民乙——刘诗妍 需要道具：桌子，椅子，一些小型工具（模拟审讯道具），审讯架（或类似可供身体倚靠的物体），一个盆，一条裤子，草稿本（用于扯纸条），笔, 日军军官服（XL），日军佩刀，八路军军服 第一幕：村民甲：今天天气真不错，对了老李，得亏你上次给我">
<meta property="og:type" content="article">
<meta property="og:title" content="话剧：太阳如约升起">
<meta property="og:url" content="http://asherde.github.io/2024/03/31/%E5%A4%AA%E9%98%B3%E5%A6%82%E7%BA%A6%E5%8D%87%E8%B5%B7/">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="队员分工：旁白——邢博然 吴莹昕大佐——崔汀喆田仲樵——何佳荀玉昆——黄栋日本兵 甲——日本兵 乙——刘星宇八路军 甲——八路军 乙——村民甲——冯青村民乙——刘诗妍 需要道具：桌子，椅子，一些小型工具（模拟审讯道具），审讯架（或类似可供身体倚靠的物体），一个盆，一条裤子，草稿本（用于扯纸条），笔, 日军军官服（XL），日军佩刀，八路军军服 第一幕：村民甲：今天天气真不错，对了老李，得亏你上次给我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-31T11:28:36.000Z">
<meta property="article:modified_time" content="2024-04-01T10:42:16.871Z">
<meta property="article:author" content="Asher Ji">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://asherde.github.io/2024/03/31/%E5%A4%AA%E9%98%B3%E5%A6%82%E7%BA%A6%E5%8D%87%E8%B5%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://asherde.github.io/2024/03/31/%E5%A4%AA%E9%98%B3%E5%A6%82%E7%BA%A6%E5%8D%87%E8%B5%B7/","path":"2024/03/31/太阳如约升起/","title":"话剧：太阳如约升起"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>话剧：太阳如约升起 | NexT</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NexT</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B9%95%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">第一幕：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B9%95%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">第二幕：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B9%95%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">第三幕：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%B9%95%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">第四幕：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%B9%95%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">第五幕：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%B9%95%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">第六幕：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Asher Ji</p>
  <div class="site-description" itemprop="description">A Site for Knowledge Sharing</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AsherDe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AsherDe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Asher.Ji@icloud.com" title="E-Mail → mailto:Asher.Ji@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://asherde.github.io/2024/03/31/%E5%A4%AA%E9%98%B3%E5%A6%82%E7%BA%A6%E5%8D%87%E8%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Asher Ji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
      <meta itemprop="description" content="A Site for Knowledge Sharing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="话剧：太阳如约升起 | NexT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          话剧：太阳如约升起
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-31 19:28:36" itemprop="dateCreated datePublished" datetime="2024-03-31T19:28:36+08:00">2024-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-01 18:42:16" itemprop="dateModified" datetime="2024-04-01T18:42:16+08:00">2024-04-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>队员分工</strong>：<br>旁白——邢博然 吴莹昕<br>大佐——崔汀喆<br>田仲樵——何佳<br>荀玉昆——黄栋<br>日本兵 甲——<br>日本兵 乙——刘星宇<br>八路军 甲——<br>八路军 乙——<br>村民甲——冯青<br>村民乙——刘诗妍</p>
<p>需要道具：桌子，椅子，一些小型工具（模拟审讯道具），审讯架（或类似可供身体倚靠的物体），一个盆，一条裤子，草稿本（用于扯纸条），笔, 日军军官服（XL），日军佩刀，八路军军服</p>
<h1 id="第一幕："><a href="#第一幕：" class="headerlink" title="第一幕："></a>第一幕：</h1><p>村民甲：今天天气真不错，对了老李，得亏你上次给我拿那两根葱，今天一定要来我家吃饭。<br>村民乙：好嘞老张，那我先去洗个衣服，一会来。<br>甲：正好我要去摘蘑菇，一起走吧。<br>（途中）<br>乙：对了，你听没听说最近咱们这多了很多巡逻的小鬼子。<br>甲：这群畜生，八路战士刚来他们就知道了，鼻子比狗也灵。我要从这头走了，一会我家见啊。<br>乙：好，我洗完就尽快回去。<br>（乙到达舞台左边，甲到达舞台右边角落，鬼子和荀登场）</p>
<p>大佐：这位女士，我们想去最近的村庄检查一下，请你老实跟我们走，不过你会立马死掉的。<br>乙：好的太君，我把这些东西放起来，马上跟你们去。<br>（乙被枪指着，被还未走远的甲看见，甲见状立马跑回村庄）</p>
<h1 id="第二幕："><a href="#第二幕：" class="headerlink" title="第二幕："></a>第二幕：</h1><p>甲：不好了！老张被鬼子抓住了！八路同志，周围全是鬼子，你们赶紧把东西藏起来！<br>（八路军收拾完东西，鬼子带着汉奸和村民乙登场）<br>大佐：（对着村民乙）请你把所有人都叫出来，还有，告诉他们，藏起来被发现的，会统统死掉哦。<br>乙：（不情愿大声说）乡亲们，都出来，皇军来问话了。<br>（所有人到齐）<br>大佐：（对荀）就是这里吧，荀桑，要找的人，在哪里？<br>荀：（指着田）太君，就是她，绝对没错。<br>田：太君，我是良民啊，怎么可能是我？<br>大佐：良民？那我给你两个选择，要么你和我们走，要么我把他们都杀了之后，我们放你走。<br>田：你们小日本真是畜生！我和你们走，你们把我怎么样都行，但是要是敢伤害他们，我跟你们没完！还有你荀玉昆，你这个狗汉奸！老娘当初真是瞎了眼跟你，只要老娘活着我就会弄死你，做鬼我也不放过你！<br>大佐：我希望你老实一点，嘴硬不会给你带来任何好处。<br>（田被押走）</p>
<h1 id="第三幕："><a href="#第三幕：" class="headerlink" title="第三幕："></a>第三幕：</h1><p>（旁白起：田仲樵，1907年1月生于黑龙江，1931年九一八事变后，田仲樵担任起交通员的职务，1939年2月田仲樵扮成乞丐沿街乞讨，找机会完成组织任务，不料被日本兵认出，将其抓捕，日方对其言行拷打，企图获取我军情报）<br>(画面背景：阴暗的审讯室)<br>大佐：さあ、言って、暗号書はどこだ？ えっ、裏切り者になりたくないの？ まあ、皇軍と協力して、裏切り者じゃないよ。 そして、皇軍はト-モ-タ-チ-ですよ。<br>（那么，说吧，密码本，在哪里？欸？你不想当叛徒啊。跟皇军合作，怎么算叛徒呢。而且，皇军是你们的朋-友-哦。）<br>田仲樵：你们到我们中国来杀人，你说你是朋友？可是我的爹娘，我家人，我再也听不到他们的声音了。<br>大佐：我很遗憾你会如此质疑皇军的好意，我们这么做，也只是为了保护我们自己的安全。只是，由于你们当中一些顽固的人给我们经常制造麻烦，于是我们只能被迫适当反击。田桑，我相信你是一位聪明人，中国有句古话叫做：识时务者为俊杰。我很欣赏你的才华，我希望你和我们好好合作，我们是不会亏待你的。所以，请你告诉我，八路，在哪里？<br>田仲樵：你有种今天直接把我打死，如果你打不死我，等我出去，我把你们都杀了！<br>甲： ばかやろう！<br>大佐：我很欣赏你的毅力，但是，眼下的各种刑具，我想一定能够撬开阁下的嘴。<br>（审讯，田仲樵快昏过去）<br>田仲樵：太君，我就说吧，她是八路的领导，她知道很多秘密。<br>大佐：荀桑，我很欣赏你选择和皇军合作的智慧，不过，看到你的妻子受到这样的招待，亲手把她送进来，是什么感觉？<br>荀玉昆：太君，敢跟大日本帝国作对的人，统统死啦死啦的。<br>（旁白起：殊不知这两人的对话被还未完全昏迷的田仲樵全部听到，她心急如焚，为了保证同志和组织的安全，必须马上除掉荀玉昆）</p>
<h1 id="第四幕："><a href="#第四幕：" class="headerlink" title="第四幕："></a>第四幕：</h1><p>（旁白起：经过多日的审讯，日本人渐渐对田仲樵失去了关注她的耐心，她知道是时候开始她的计划了）<br>(画面背景：阴暗的审讯室)<br>大佐（面目狰狞的威胁）：怎么，还是不肯说吗？我很欣赏你钢铁一样的意志，可是你的肉体，还会像你的意志一样坚硬吗？<br>田仲樵（面露恐惧大声哀求）：太君，我招，我全招，求求你们别打了！<br>大佐：经过几日与皇军的相处，我很高兴你变得聪明了，那么，请说吧。<br>田仲樵：荀彧坤，他才是我的上级，他是假意投降你们的！<br>大佐：很好，田桑，我很欣赏你的智慧。<br>田中！この美人をほどいて、休ませるために戻してやってくれ。<br>（田中！请给这位明智且美丽的女士松绑，送她回去好好休息）<br>（日本兵乙走过去解开田仲樵，田仲樵下场，本幕结束）</p>
<h1 id="第五幕："><a href="#第五幕：" class="headerlink" title="第五幕："></a>第五幕：</h1><p>(画面背景：日军据点内监狱洗衣房)<br>（旁白起：日军为确认更多信息，暂时停止对田仲樵用刑，安排她在牢房里洗衣做饭）<br>一天，田仲樵洗衣服时发现了荀玉昆的裤子。<br>田仲樵愤恨又激动：机会来了！汉奸，你就等着死在日本人的枪下吧！<br>（她环顾四周，快速写下一张纸条，然后塞进荀玉昆裤带夹层内。）<br>（旁白：田仲樵伪造了荀玉昆接受八路军的任务的纸条，内容是：“假投降并潜伏在敌人内部”，纸条被放进了荀玉昆裤带夹层内，很快，纸条就到了搜查的日军手中）<br>（画外音）<br>大佐：荀桑，看来你在与皇军的合作中，忘记了一些重要的东西啊。<br>荀玉昆：太君，我冤枉啊，我已经把我知道的都说了啊。<br>大佐：（拿出在裤带夹层中的纸条）冤枉？那你看看，这是什么？<br>荀玉昆：太君，这是什么啊？我什么都不知道啊！<br>大佐：叛徒，是没有好下场的。（枪声）</p>
<p>大佐：田桑，看来你比你的丈夫要明智许多，感谢你的合作，你的丈夫，已经被我们处理掉了。<br>田：当然了太君，我还知道更多八路的秘密，请给我地图，我知道他们的总部在哪。<br>大佐：很好，田桑，我很看好你的前途，皇军是不会忘记你的功劳的。</p>
<h1 id="第六幕："><a href="#第六幕：" class="headerlink" title="第六幕："></a>第六幕：</h1><p>（画面背景：审讯室）<br>士兵：大佐，有新的情报。<br>大佐：なんだ？今忙しいのがわからないの？<br>（什么事？你没看到我现在在忙吗？）<br>士兵：对不起大佐，但是这是参谋本部发来的情报，非常重要。<br>大佐：あぁ？参謀本部？<br>（大佐端详片刻后）<br>大佐：纳尼？情报是假的！<br>田：（持续的冷笑后）这可是我们的暗号哦，他们应该马上就会来了。<br>大佐：テメェ、すぐにお前を殺すと信じている？<br>（混蛋，你信不信我马上杀了你？）<br>士兵：不好了大佐，八路马上就攻进来了，我们挡不住了，最多只能坚持十分钟！<br>（大佐绝望居中坐下，场景转黑，音乐 赤城ブルース 开始，屏幕展现部分歌词和回忆对话翻译）</p>
<p>(当我回到故乡的时候我会哭泣<br> 可我还能哭着回去吗？<br> 在那赤城山的山脚附近<br> 我的家人一定在等我回家）</p>
<p>在歌词显示完之后，田高声说：<br>（你们来到我的故乡之后我们只剩哭泣<br>  可我们不会在哭泣中放弃<br>  在那松花江的两岸旁<br>  我的家人再也不能等我回家了）</p>
<p>（背景音持续，播放回忆对话录音，背景板显示对话翻译）<br>対話の内容:<br>弟 : お兄さん、行っちゃうの？ すごいね。私も帝国に貢献したいんだ。<br>大佐 (兄): 何をバカなことを言ってるんだ。これは戦争、多くの人が死ぬだろう！どの家庭も誰かを軍隊に送らなきゃならない。俺が行けば、政府が金をくれる。お前と両親はもう飢えに苦しまなくて済む。<br>弟 : でも天皇に従って他の人々を解放するのは名誉なことじゃないか？<br>大佐 (兄): 解放？他人の国に行って殺すことが助けと呼ぶのか？皆、天皇の臣民だ。なんで一部の人は贅沢な家屋と食事を楽しんでいるのに、俺たちは生き方を探すのに苦労しなきゃいけないんだ？彼らが俺たちの人生を決めるのはなぜだ？<br>弟 : その通りだね。ありがとう、兄さんは僕を入隊させてくれなかった。ところで、お兄さんはいつ帰ってくるの？<br>大佐 (兄): 分からないけど、日本が早く敗北することを願ってる。生きて帰るために頑張るよ。<br>弟 : 冗談でしょう。兄さんはきっと生きて帰るよ。<br>大佐 (兄): きっと生きて帰る、それが俺たちの約束だ。俺が出発したら、両親の言うことをもっと聞いてくれ。母は体調が悪いから、家事を手伝いなさい。父は毎日一生懸命働いているんだから、怒らせるなよ。<br>弟 : わかった、兄さん。あ、そうだ、帰ったら夏美さんを追いかけてくれる？彼女の父は陸軍の少将だよ。地位が高ければ、彼はきっと賛成してくれるはずだ。<br>大佐 (兄): わかった、わかった。それじゃあ、俺は行くよ。自分と両親を大切にしてくれ。<br>弟: 確かに大切にするよ。アニキ、絶対に気をつけて。<br>大佐：はい、了解、じゃあな。<br>（对话翻译）<br>弟：大哥，你要走了啊？好厉害，我也想为帝国贡献自己的力量。<br>大佐：你在说些什么蠢话？这可是战争，会死很多人的！每家人都得派人参军，只有我去，政府才会发钱，你和父母就再也不用挨饿了。<br>弟：可是跟着伟大的天皇陛下帮助解放他们，不是很光荣吗？<br>大佐：解放？去别人的土地上杀人？这叫帮助？我们都是天皇的子民，那为什么有些人家里有豪华的房子和食物？而我们拼命也找不到可以谋生的工作？为什么他们可以指挥我们的生命？<br>弟：有道理诶，幸亏大哥你不让我报名，对了哥，你什么时候能回来。<br>大佐：我不知道，但我希望日本赶紧战败，我会努力活着回来的。<br>弟：大哥在开什么玩笑，你一定会活着回来的。<br>大佐：我一定会活着回来的，这是我们的约定。我走之后你一定要多听父母的话，妈妈身体不好，你要多干一些活；爸爸每天工作很累，不要惹他生气。<br>弟：知道了大哥，对了，等你回来之后，你就可以追求夏美小姐了吧，她的父亲是陆军少将，只要你的军衔够高，夏美小姐的父亲一定会同意的。<br>大佐：知道了，知道了。那我走了，你和父母千万多保重。<br>弟：我一定会保重的，大哥你千万要注意安全。<br>大佐：是，明白，那我走了。</p>
<p>（聚光灯照向大佐,音乐停止）<br>大佐：僕のすべては，やっとここで終わる。たくさん人を殺したから、これはふさわしい報いだ。ごめんなさい、弟さん。ごめんなさい、お父さん。ごめんなさい、お母さん。申し訳ございません、罪のない中国人全員。僕たちは、平和な世界でついに出会うだろう。<br>（我的一切，最后都要在这里结束了。我杀了那么多人，这真是恰得其所的报应。对不起，弟弟；对不起，爸爸；对不起，妈妈。非常对不起，每一位无辜的中国人。我们，最后一定会在一个和平的世界相遇。）<br>（大佐将枪对准脑袋，枪声响起）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Asher Ji
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://asherde.github.io/2024/03/31/%E5%A4%AA%E9%98%B3%E5%A6%82%E7%BA%A6%E5%8D%87%E8%B5%B7/" title="话剧：太阳如约升起">http://asherde.github.io/2024/03/31/太阳如约升起/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/04/%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E4%B8%AA%E4%BA%BA%E5%91%BD%E8%BF%90%E7%9A%84%E5%AD%A6%E7%A7%91/" rel="prev" title="英语——改变个人命运的学科">
                  <i class="fa fa-angle-left"></i> 英语——改变个人命运的学科
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/01/AI%E2%80%94%E2%80%94%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E6%95%99%E6%9D%90/" rel="next" title="AI——新时代的教材">
                  AI——新时代的教材 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="en" data-href="/2024/03/31/%E5%A4%AA%E9%98%B3%E5%A6%82%E7%BA%A6%E5%8D%87%E8%B5%B7/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2024/03/31/%E5%A4%AA%E9%98%B3%E5%A6%82%E7%BA%A6%E5%8D%87%E8%B5%B7/" selected="">
          简体中文
        </option>
      
        <option value="zh-HK" data-href="/zh-HK/2024/03/31/%E5%A4%AA%E9%98%B3%E5%A6%82%E7%BA%A6%E5%8D%87%E8%B5%B7/" selected="">
          繁體中文（香港）
        </option>
      
        <option value="ja" data-href="/ja/2024/03/31/%E5%A4%AA%E9%98%B3%E5%A6%82%E7%BA%A6%E5%8D%87%E8%B5%B7/" selected="">
          日本語
        </option>
      
        <option value="de" data-href="/de/2024/03/31/%E5%A4%AA%E9%98%B3%E5%A6%82%E7%BA%A6%E5%8D%87%E8%B5%B7/" selected="">
          Deutsch
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Asher Ji</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
