<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"asherde.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="邓公与实用主义个人认为，邓工的思想核心就是实用主义，是“摸着石头过河”的探索精神，不拘泥于任何所谓的派系，毕竟派系都是凡人定出来的，科学却反复证明，任何概括性的词语都是不准确的，不能一概而论，不能一棒子打死，甚至我所谓的实用主义也只是他们政治思想中的很小一部分，只是我所看到的全部，不能一概而论，事后盖棺定论的做法，有“马后炮”的嫌疑，但是我还是该讲出来，这样才有思想的摩擦，才有不断的进步。  今非">
<meta property="og:type" content="article">
<meta property="og:title" content="政治随想">
<meta property="og:url" content="http://asherde.github.io/2024/01/04/%E6%94%BF%E6%B2%BB%E9%9A%8F%E6%83%B3/">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="邓公与实用主义个人认为，邓工的思想核心就是实用主义，是“摸着石头过河”的探索精神，不拘泥于任何所谓的派系，毕竟派系都是凡人定出来的，科学却反复证明，任何概括性的词语都是不准确的，不能一概而论，不能一棒子打死，甚至我所谓的实用主义也只是他们政治思想中的很小一部分，只是我所看到的全部，不能一概而论，事后盖棺定论的做法，有“马后炮”的嫌疑，但是我还是该讲出来，这样才有思想的摩擦，才有不断的进步。  今非">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-03T17:28:21.000Z">
<meta property="article:modified_time" content="2024-01-03T17:36:57.865Z">
<meta property="article:author" content="Asher Ji">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://asherde.github.io/2024/01/04/%E6%94%BF%E6%B2%BB%E9%9A%8F%E6%83%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://asherde.github.io/2024/01/04/%E6%94%BF%E6%B2%BB%E9%9A%8F%E6%83%B3/","path":"2024/01/04/政治随想/","title":"政治随想"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>政治随想 | NexT</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NexT</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%93%E5%85%AC%E4%B8%8E%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">邓公与实用主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E9%9D%9E%E6%98%94%E6%AF%94%EF%BC%8C%E4%BF%9D%E5%AE%88%E4%B8%8E%E5%BC%80%E6%94%BE%E7%9A%84%E6%9D%83%E8%A1%A1"><span class="nav-number">2.</span> <span class="nav-text">今非昔比，保守与开放的权衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%9C%80%E5%A4%A7%E7%9A%84%E5%A8%81%E8%83%81%E2%80%94%E2%80%94%E5%88%86%E8%A3%82"><span class="nav-number">3.</span> <span class="nav-text">今日最大的威胁——分裂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BA%BA%E6%B0%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%A2%86%E5%AF%BC%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">为人民服务的领导人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E4%BC%A0%E7%BB%9F"><span class="nav-number">4.1.</span> <span class="nav-text">我们的传统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E5%8F%8D%E5%AF%B9%E8%80%85%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">对反对者的思考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Asher Ji</p>
  <div class="site-description" itemprop="description">A Site for Knowledge Sharing</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AsherDe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AsherDe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Asher.Ji@icloud.com" title="E-Mail → mailto:Asher.Ji@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://asherde.github.io/2024/01/04/%E6%94%BF%E6%B2%BB%E9%9A%8F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Asher Ji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
      <meta itemprop="description" content="A Site for Knowledge Sharing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="政治随想 | NexT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政治随想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-01-04 01:28:21 / Modified: 01:36:57" itemprop="dateCreated datePublished" datetime="2024-01-04T01:28:21+08:00">2024-01-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="邓公与实用主义"><a href="#邓公与实用主义" class="headerlink" title="邓公与实用主义"></a>邓公与实用主义</h1><pre><code>个人认为，邓工的思想核心就是实用主义，是“摸着石头过河”的探索精神，不拘泥于任何所谓的派系，毕竟派系都是凡人定出来的，科学却反复证明，任何概括性的词语都是不准确的，不能一概而论，不能一棒子打死，甚至我所谓的实用主义也只是他们政治思想中的很小一部分，只是我所看到的全部，不能一概而论，事后盖棺定论的做法，有“马后炮”的嫌疑，但是我还是该讲出来，这样才有思想的摩擦，才有不断的进步。
</code></pre>
<h1 id="今非昔比，保守与开放的权衡"><a href="#今非昔比，保守与开放的权衡" class="headerlink" title="今非昔比，保守与开放的权衡"></a>今非昔比，保守与开放的权衡</h1><pre><code>鄙人认为，目前来看，当今圣上就是最好的人选。既不是改革派，更不是毛派。而是汲取了双方的精髓，不准确地概括，是位实用主义者。一方面在国家统一和民族团结方面加强思想教育，起到了很好的效果，给部分随风倒的草民灌注了正确的思想，阻止了有心之人分裂国家的意图，这是所谓“毛派”的做法；另一方面，我们所有的政策都是采取折中的办法，不一棍子打死，不走极端，保留开放的部分，这是“改革派”的做法。
## 保守，统一的基石
先解释前者，人类的互相学习能力非常强，但凡不是像清末时闭关锁国，我们都在不停向外学习。而当今全世界只有少数几个国家是社会主义，历史上成功的社会主义国家也屈指可数，而且大多结局不是很好，这就给了很多人一种错觉，就是当今社会的重重问题，全民选举才是最终的解决方案。事实却是普选很可能是我们的灾难，就像戈尔巴乔夫的民主改革，直接分裂了世界上最大的国家，让苏联多个加盟国陷入混乱。改革必须得过往矫正，不大力推行就难以实现，但是大力改革动及根基，只是混乱的开头，是自毁前程，破坏中国当今前进的势头，甚至再次陷入几十年的停滞。放权是不可能的，内忧外患只会彻底摧毁一个国家，这也是我们为数不多可以学到的历史经验。
## 开放，进步的大门
</code></pre>
<p>至于后者，很容易看出这样的势头，举例而言，月前颁布了app备案的通知，网站备案也早已有之。我不久前才切身体会了下备案是什么样的，它的作用不是限制个体，而是限制企业和集体牟利而限制域名的解析，毕竟大多数人是没有太多辨识能力的，甚至所谓的受过高等教育的大学生都常有被骗的问题，这里不再详细展开。我们对于服务器本身是不加限制的，我的美国香港的服务器大多时候都可以直接连接，只需要你购买大厂的境外服务器即可间接接入国外的网络，简单的wget指令即可获得你想要的很多国外资源。限制vpn等软件只是加高对普通人的围墙，而不是封死国家知识交流的通道，据湖南大学同学说，学校会有专门的线路来进行学术交流。类似的例子不再一一列举，我们所实行的都是折中而温和的方法，保持了中国的开放和学术的持续性发展。</p>
<h1 id="今日最大的威胁——分裂"><a href="#今日最大的威胁——分裂" class="headerlink" title="今日最大的威胁——分裂"></a>今日最大的威胁——分裂</h1><pre><code>我认为当今最大的担忧就是分裂思想的蔓延。我们集体的共同回忆越来越少，人民的共同话题越来越少，出现了阶级矛盾和对立，但是另一方面得加强文化宣传的限制，因为文化创新通常都和生活的痛苦相关，艺术来源于痛苦，痛苦来源于生活，艺术是一种别样的发泄方式。宣扬负能量的内容只会加剧分裂。只要我们用的是互联网，有外国人来交流，就会有思想的交融甚至是“西化”，这是正常的现象，只需要控制好分裂思想就不成问题。所以一国不能两制，权宜之计不能长期应用，否则香港就是分裂的第一步，后面还有哪些地区就难说了。分裂必然导致混乱，导致动荡，发展停滞甚至是国家机器的停摆。一个国家的统治基础是共产党的领导，那就不能随意更改，国家机器运行起来，发展起来，就像车辆奔驰在高速公路，不能半途更换引擎。我们这样巨大的国家，更换“引擎”的代价太过巨大，我们封建儒家的政治机器运转了几千年，一次“停机维护”就是几百年的大动荡，在我们好不容易和平没多久再来一次只会得不偿失。可见台独分子，疆独分子，港独分子等才是中国稳步前进的最大威胁。当今持续宣传逐渐有疲软之势，必须得从娃娃抓起，继续加强爱国教育，反对任何形式的分裂，才是重中之重。这些孩子长大后会成为反分裂的重要力量，与被西化的人斗争与平衡，而统治者不能被任何一股势力左右，继续保持自己的权力最大化。
</code></pre>
<h1 id="为人民服务的领导人"><a href="#为人民服务的领导人" class="headerlink" title="为人民服务的领导人"></a>为人民服务的领导人</h1><pre><code>要我说，最高领导人，是真正的为人民服务者。事成，名垂青史，但是得罪很多人，难以善终；不成，无人关注，甚至背上千古骂名。美国之所以不用顾虑，是因为将权力分散，使得责任分离，泛化成政府的集体决策，你骂联邦政府，与个体无关。并且众多实验表明，在一个足够复杂的集体中，捣乱者，努力者，混乱者和不断加入与退出的各种人选的，代表各方势力利益的复杂集体共同决策，往往能抵消负面效应，做出合理的集体决策，能够带来利益的最大化。细化到个人来说，你做的决定最符合自己的利益，其他各方也做最符合自己利益的，群体内斗争，受益的是集体。而中国的领导，是一个人真正的无私奉献，靠的是个人担当和个人的高尚品行。
</code></pre>
<h2 id="我们的传统"><a href="#我们的传统" class="headerlink" title="我们的传统"></a>我们的传统</h2><pre><code>有一个有趣的问题，也是中外文化差距的集中体现之一：假如你的家人罹患重病，命不久矣，你是否要告诉他？中国人传统会全家人瞒着他，因为你告诉他，就是把你的罪恶感消除了，是对你最简单的方法。而保持秘密，中国人认为这是一种担当，负罪感由自己来承担，而不是让本人痛苦，这是生者可以为将死的人最大的体谅，虽然这样的选择结果未必好，我也不做评判哪种更好，但是这就是思维和文化的不同。
同理，中国的最高领导人上位后努力工作，是出于类似的动力，是觉得你肩负全中国人的命运，需要努力工作，对的起所有人的信任，对的起“祖宗”。按西方的理论，人身上不可能有神性，但是中国人的文化刻骨铭心，让我们拥有这样的无私的品质，这种为集体着想的品质，让我们延续数千年，不被外族屠戮殆尽，因为我们始终是一个大集体。若是能力不足，难以承担这样重大的责任，就会推举下一任领导人，让后人继续努力；若是做得到，就掌控全局然后鞠躬尽瘁。
</code></pre>
<h1 id="对反对者的思考"><a href="#对反对者的思考" class="headerlink" title="对反对者的思考"></a>对反对者的思考</h1><pre><code>对于有些人攻击中国的政治制度，我会想两步，一，他是不是从中渔利，是，我也无话可说，但是他和发国难财的人没啥区别，做空的是全中国的命运，二，他是否不懂中国人的思想和我们当今的路线，这种情况很常见，可能是所谓的当局者迷吧，在政治宣传和国外势力蛊惑中保持个人判断，我所见实在不多。
有的人攻击极端的爱国者，我说也不必，他们自有他们的社会作用。他们中很多是青年，思维尚不定型，未来可能会逐渐清醒。他们今天的作用就是分散另一部分人的注意力，与西化分子斗争，防止分裂思想的扩散。
极端的爱国情绪，之所以蠢，是因为他们神化共产党，就像中国人两千年来信道教一样，是我们历史遗留之一，神化我们所不懂的东西。神化科学，神化个体，都是思想落后的表现，不过是历史的必然产物之一，不必在意。
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Asher Ji
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://asherde.github.io/2024/01/04/%E6%94%BF%E6%B2%BB%E9%9A%8F%E6%83%B3/" title="政治随想">http://asherde.github.io/2024/01/04/政治随想/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/04/%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E4%B8%AA%E4%BA%BA%E5%91%BD%E8%BF%90%E7%9A%84%E5%AD%A6%E7%A7%91/" rel="prev" title="英语——改变个人命运的学科">
                  <i class="fa fa-angle-left"></i> 英语——改变个人命运的学科
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="en" data-href="/2024/01/04/%E6%94%BF%E6%B2%BB%E9%9A%8F%E6%83%B3/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2024/01/04/%E6%94%BF%E6%B2%BB%E9%9A%8F%E6%83%B3/" selected="">
          简体中文
        </option>
      
        <option value="zh-HK" data-href="/zh-HK/2024/01/04/%E6%94%BF%E6%B2%BB%E9%9A%8F%E6%83%B3/" selected="">
          繁體中文（香港）
        </option>
      
        <option value="ja" data-href="/ja/2024/01/04/%E6%94%BF%E6%B2%BB%E9%9A%8F%E6%83%B3/" selected="">
          日本語
        </option>
      
        <option value="de" data-href="/de/2024/01/04/%E6%94%BF%E6%B2%BB%E9%9A%8F%E6%83%B3/" selected="">
          Deutsch
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Asher Ji</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
